.content {
  height: 100%;
  margin-right: 20%;
  display: flex;
  align-items: center;
  justify-content: center;

  .board {
    width: 300px;
    height: 300px;
    border: 1px solid black;
    position: relative;
  }
}

